<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/libraryItemMargin"
        android:gravity="center"
        android:text="@string/gameNameTvDummy"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gameLogoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/libraryItemMargin"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/BoughtDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/boughtDateTv"
        android:textSize="20sp" />
</LinearLayout>