<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemStore"
        android:title="@string/menu_title_store"
        android:icon="@drawable/ic_sharp_store_mall_directory"/>
    <item
        android:id="@+id/menuItemLibrary"
        android:title="@string/menu_title_library"
        android:icon="@drawable/ic_baseline_games"/>
    <item
        android:id="@+id/menuItemSettings"
        android:title="@string/menu_title_settings"
        android:icon="@drawable/ic_baseline_settings"/>
</menu>